{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "back to center via trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake fuel"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to right via trench"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 25.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot preload"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "active floor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake to position"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}