{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6091225165562912,
        "y": 2.4160347682119196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.427626114437475,
        "y": 2.706433333103793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1802965599051007,
        "y": 2.37270462633452
      },
      "prevControl": {
        "x": 1.865764589662135,
        "y": 2.37270462633452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 3.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}