{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 0.6727520759193351
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25711743772242,
        "y": 0.6616975088967962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321981020166074,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 4.174911483742233,
        "y": 0.6727520759193352
      },
      "nextControl": {
        "x": 7.391062145993886,
        "y": 0.6727520759193351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544006622516555,
        "y": 0.6954304635761581
      },
      "prevControl": {
        "x": 6.33885761589404,
        "y": 0.535711920529802
      },
      "nextControl": {
        "x": 7.983023864910238,
        "y": 0.753613471604236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834403973509934,
        "y": 3.5050248344370853
      },
      "prevControl": {
        "x": 7.87796357615894,
        "y": 2.9895695364238417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0098701298701358,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}