{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.18,
        "y": 2.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87964412811388,
        "y": 2.3619454329774614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11755634638197,
        "y": 2.3511862396204037
      },
      "prevControl": {
        "x": 3.9704868099581283,
        "y": 2.3511862396204037
      },
      "nextControl": {
        "x": 7.186637472209782,
        "y": 2.3511862396204037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544006622516555,
        "y": 0.6954304635761581
      },
      "prevControl": {
        "x": 6.33885761589404,
        "y": 0.535711920529802
      },
      "nextControl": {
        "x": 7.983023864910238,
        "y": 0.753613471604236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834403973509934,
        "y": 3.5050248344370853
      },
      "prevControl": {
        "x": 7.87796357615894,
        "y": 2.9895695364238417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.069610389610376,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}