{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.226,
        "y": 5.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9256441281138796,
        "y": 5.427945432977461
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11755634638197,
        "y": 5.439
      },
      "prevControl": {
        "x": 3.9704868099581283,
        "y": 5.439
      },
      "nextControl": {
        "x": 7.186637472209782,
        "y": 5.439
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544006622516555,
        "y": 6.75
      },
      "prevControl": {
        "x": 6.33885761589404,
        "y": 6.590281456953644
      },
      "nextControl": {
        "x": 7.983023864910238,
        "y": 6.808183008028077
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849,
        "y": 4.638
      },
      "prevControl": {
        "x": 8.30156115375968,
        "y": 4.387440615141701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0098701298701358,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}