{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.849,
        "y": 4.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.082889072847681,
        "y": 6.169420529801325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9266887417218546,
        "y": 5.007831125827814
      },
      "prevControl": {
        "x": 3.623642384105961,
        "y": 5.52328642384106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8954671600369992,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.52880770915155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.977
  },
  "useDefaultConstraints": true
}