{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.834,
        "y": 3.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086630794701986,
        "y": 2.510413907284768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603733443708609,
        "y": 2.568493377483443
      },
      "prevControl": {
        "x": 6.0266804635761595,
        "y": 2.5539735099337726
      },
      "nextControl": {
        "x": 3.4037088810328404,
        "y": 2.5807385260821762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2098261589403974,
        "y": 3.4542052980132456
      },
      "prevControl": {
        "x": 3.1154470198675495,
        "y": 2.4015149006622516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5152636447733507,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.34987578006985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 94.83
  },
  "useDefaultConstraints": true
}