{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.765,
        "y": 3.933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5167809081759813,
        "y": 3.962787286785799
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5763410596026488,
        "y": 4.862632450331125
      },
      "prevControl": {
        "x": 1.9030380794701984,
        "y": 4.840852649006622
      },
      "nextControl": {
        "x": 1.2496440397350992,
        "y": 4.884412251655628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4510513245033114,
        "y": 5.102210264900662
      },
      "prevControl": {
        "x": 0.46051124111845293,
        "y": 4.723813600295022
      },
      "nextControl": {
        "x": 0.4437913907284766,
        "y": 5.39260761589404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.494610927152318,
        "y": 7.134991721854305
      },
      "prevControl": {
        "x": 0.5236506622516556,
        "y": 5.987922185430464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow to Intake",
      "minWaypointRelativePos": 2.191830403309183,
      "maxWaypointRelativePos": 2.7967942088934814,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}