{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.834,
        "y": 3.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946619217081851,
        "y": 1.6410794780545666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.342894424673784,
        "y": 0.47908659549228905
      },
      "prevControl": {
        "x": 5.765841444541335,
        "y": 0.4645667279426188
      },
      "nextControl": {
        "x": 3.142869861998016,
        "y": 0.4913317440910224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2098261589403974,
        "y": 3.4542052980132456
      },
      "prevControl": {
        "x": 3.1154470198675495,
        "y": 2.4015149006622516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5152636447733507,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.34987578006985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 94.83
  },
  "useDefaultConstraints": false
}