{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437831125827817,
        "y": 4.005960264900661
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.110415863827838,
        "y": 3.4929723546574527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4693129139072854,
        "y": 2.4160347682119196
      },
      "prevControl": {
        "x": 2.433013245033112,
        "y": 3.4251655629139064
      },
      "nextControl": {
        "x": 2.4782999072771186,
        "y": 2.1661963525305654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33885761589404,
        "y": 2.3143956953642384
      },
      "prevControl": {
        "x": 5.668072855612352,
        "y": 2.6572465201064643
      },
      "nextControl": {
        "x": 6.828972245957113,
        "y": 2.063888803906551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4786672185430465,
        "y": 1.0221274834437077
      },
      "prevControl": {
        "x": 7.274286194108054,
        "y": 1.1684053745412322
      },
      "nextControl": {
        "x": 7.683048242978039,
        "y": 0.8758495923461833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834,
        "y": 3.505
      },
      "prevControl": {
        "x": 7.81262417218543,
        "y": 2.6991721854304624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Get Over Bump",
      "minWaypointRelativePos": 1.3688865764828304,
      "maxWaypointRelativePos": 1.7591050988553563,
      "constraints": {
        "maxVelocity": 4.2,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow Intake",
      "minWaypointRelativePos": 3.3443640124095113,
      "maxWaypointRelativePos": 3.91933815925544,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}