{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 4.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735248049031706,
        "y": 5.774673043031377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590355871886122,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 6.013302891753673,
        "y": 5.607461152616403
      },
      "nextControl": {
        "x": 3.390331309210354,
        "y": 5.6342261687648065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2098261589403974,
        "y": 3.4542052980132456
      },
      "prevControl": {
        "x": 3.1154500612672695,
        "y": 2.401514627989464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5152636447733507,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.34987578006985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}