{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696241721854304,
        "y": 1.4577235099337735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1590066225215874,
        "y": 1.9005794701981493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.970248344375892,
        "y": 2.9677897350988123
      },
      "prevControl": {
        "x": 2.883129139077879,
        "y": 2.2490562913902035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.51100000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}