{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5437831125827817,
        "y": 4.005960264900661
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295023815030284,
        "y": 3.9810843351454137
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7650993377483442,
        "y": 3.933360927152318
      },
      "prevControl": {
        "x": 2.0133185473700745,
        "y": 3.90357462199771
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}