{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638162251655629,
        "y": 5.566846026490066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.369544701986755,
        "y": 5.5595860927152305
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7935705812574145,
        "y": 5.191613285883749
      },
      "prevControl": {
        "x": 2.9397050742979713,
        "y": 5.394454874183041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}