{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6091225165562912,
        "y": 2.4160347682119196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4276241721854306,
        "y": 2.7064321192052976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0428476821192048,
        "y": 3.2799668874172188
      },
      "prevControl": {
        "x": 3.144486754966887,
        "y": 2.9823096026490052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.31121343963325
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}