{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 6.633345195729537
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4283629893238445,
        "y": 6.192218268090154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1701423487544496,
        "y": 5.3960379596678525
      },
      "prevControl": {
        "x": 3.3259850993377484,
        "y": 5.871763245033112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}