{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7720521945432983,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3524436536180313,
        "y": 3.8251957295373664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1802965599051007,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 2.513831553973903,
        "y": 3.9543060498220637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.08916217383222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}