{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.97,
        "y": 2.968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374933774834437,
        "y": 2.568493377483443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0772764900662253,
        "y": 1.8352400662251647
      },
      "prevControl": {
        "x": 2.3821937086092713,
        "y": 2.3869950331125835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.51100000000001
  },
  "useDefaultConstraints": true
}