{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0718874172185426,
        "y": 3.294486754966887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8686556291390723,
        "y": 2.2058029801324506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.133708609271523,
        "y": 2.256316225165564
      },
      "prevControl": {
        "x": 3.318725165562914,
        "y": 2.43055463576159
      },
      "nextControl": {
        "x": 7.193320808457755,
        "y": 2.0585934540436863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544006622516555,
        "y": 0.6954304635761581
      },
      "prevControl": {
        "x": 6.33885761589404,
        "y": 0.535711920529802
      },
      "nextControl": {
        "x": 7.983023864910238,
        "y": 0.753613471604236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834403973509934,
        "y": 3.5050248344370853
      },
      "prevControl": {
        "x": 7.87796357615894,
        "y": 2.9895695364238417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4020779220779127,
      "maxWaypointRelativePos": 1.143896103896111,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.311
  },
  "useDefaultConstraints": false
}