{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0718874172185426,
        "y": 3.294486754966887
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8686556291390723,
        "y": 2.2058029801324506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.126448675496688,
        "y": 2.488634105960265
      },
      "prevControl": {
        "x": 3.9793791390728463,
        "y": 2.488634105960265
      },
      "nextControl": {
        "x": 7.1955298013245,
        "y": 2.488634105960265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544006622516555,
        "y": 0.6954304635761581
      },
      "prevControl": {
        "x": 6.33885761589404,
        "y": 0.535711920529802
      },
      "nextControl": {
        "x": 7.983023864910238,
        "y": 0.753613471604236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834403973509934,
        "y": 3.5050248344370853
      },
      "prevControl": {
        "x": 7.87796357615894,
        "y": 2.9895695364238417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4107308048103583,
      "rotationDegrees": 89.848377563899
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.069610389610376,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.311
  },
  "useDefaultConstraints": true
}